|* :root {
    --primary-color: #a855f7;
    --primary-color-dark: #e70c9e;
    --secondary-color: #ca8a04;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --extra-light: #faf5ff;
    
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    

}

a {
    text-decoration: none;

}

body {
    font-family: 'Poppins', sans-serif;
   margin: 0;
   overflow: scroll;

}
header {
    background-color: #ffffff;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*navigation*/

.navbar {
    display: flex;
    align-items: center;
}

.logo a {
    font-size: 1.5rem;
    font-weight: 600;
    color: fuchsia;
    text-decoration: none;
    margin-right: 1rem; 
    transition: .3s;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    margin-right: 1rem;
}

.nav-list a {
    text-decoration: none;
    color: #1f2937;
    font-weight: 600;
    transition: color 0.3s;
    padding: .5rem 1rem;
    border: 2px solid transparent;
}


  .nav-list  li a:hover{
    color: fuchsia;
    border-top-color: rgb(68, 144, 211);
    border-bottom-color: rgb(68, 144, 211) ;
 }

/* Hamburger Menu Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #1f2937;
    margin: 4px 0;
}




/*about section*/

.section {
    background-color: aliceblue;
}

.section_container {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.subtitle {
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}

.title {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.title span {
    font-weight: 600;
}

.about {
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;

}

.buttons {
    display: flex;
    gap: 1rem;
}

.buttons button {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.hire_me {
    color: var(--primary-color);
    color: #e726b7;

}

.hire_me:hover {
    background-color: var(--primary-color);
}

.curriculm_vitae a{
    color: var(--primary-color);
}

.curriculm_vitae a:hover {
    background-color: var(--primary-color-dark);
    color: #e726b7;
}

.image {
    display: grid;
    place-items: center;

}

.image img {
    width: min(25rem, 90%);
    border-radius: 100%;
    height: 55%;

}

@media  screen and  (max-width :768px) {
    .social_icons {
        flex-direction: row; 
        justify-content: center;
    }

    .social_icons i {
        font-size: 18px; /* Adjust the font size for smaller screens */
    }
    .services_card img {
        max-width: 100%; /* Ensure skills images do not extend beyond the container */
        height: auto;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }
    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    .menu-toggle {
        display: flex;
    }

    /* Navigation */
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .logo a {
        margin-bottom: 1rem; /* Add margin to create space below the logo in mobile */
    }

    /* Navigation List */
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        z-index: 1;
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin-right: 0;
        margin-bottom: 1rem;
    }

    /* Hamburger Menu Styles */
    .menu-toggle {
        display: flex;
        margin-bottom: 1rem; /* Add margin to create space below the hamburger menu in mobile */
    }

    /* About Section */
    .section_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .image {
        grid-area: 1/1/2/2;
    }

    .buttons {
        margin: auto;
        flex-direction: column; /* Adjust button layout in mobile */
        align-items: center;
    }

    /* Services Section */
    .services__grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Skills Section */
    .skills_grid {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Portfolio Section */
    .portfoliogrid {
        grid-template-columns: repeat(1, 1fr);
    }

    .portfolio_card {
        margin-bottom: 2rem;
    }

    /* Footer */
    .footer {
        padding: 2rem 5%; /* Adjust padding for better mobile layout */
        flex-direction: column;
    }

    .footer div {
        margin-bottom: 1rem; /* Add margin between footer sections in mobile */
    }

    .footer_contact {
        margin-top: 1rem; /* Add margin above the contact section in mobile */
    }

    .footer_news button {
        padding: 10px 20px; /* Adjust button padding for better mobile layout */
    }

    form input {
        width: 100%; /* Make the form input full-width in mobile */
    }

    ul {
        position: absolute;
        width: 100%;
        height: calc(100vh -85px);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;

    }

    ul li a {
        font-size: 1.25rem;


    }

    .section_container {
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);

    }

    .image {
        grid-area: 1/1/2/2;
    }

    .buttons {
        margin: auto;
    }
}

/*services*/
.skills_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.skills_content .section_title {
    text-align: left;
}

.skills_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.skills_card {
    padding: 1rem;
    display: flex;
    background-color: rgb(243, 243, 243);
    box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.01);
    border: #e726b7;
}

.skills_card_content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: var(--text-dark);
}

.skills_card_content p {
    font-size: .9rem;
    color: var(--text-light);

}

/*skills part*/
.services {
    padding: 40px 0px 0px;
    background-color: aliceblue;
   

}

.services__container .section__subtitle p {
    margin-bottom: 4rem;
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    
}

.services__card {
    text-align: center;
    display: grid;
    gap: 0.5rem;
}

.services__card img {
    
    margin: auto;
    max-width: 100%;
    height: auto;

}

.services__card p {
    font-size: 0.9rem;
    font-weight: 500;
}

.rating {
    color: goldenrod;
    font-size: 1rem;
}


/*portfolio*/

.portfolio {
    position: relative;
    isolation: isolate;
    padding: 100px 0px;
    background-color: aliceblue;
    
}

.portfolio .title {
    text-align: center;
    font-weight: 600;

}

.portfolio::before {
    position: absolute;
    content: "";

}

.portfoliogrid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    
}

.portfolio_card {
    
    display: grid;
    isolation: isolate;
    text-align: center;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    box-shadow: 0 5px var(--primary-shadow);
    padding: 2px ;
    border: 1px solid;
    border-color: #000; 
   
}

 .portfolio_card a {
    cursor: pointer;
    color: fuchsia;
}


.portfolio_card img {
    display: block;
        max-width: 100%;
        height: auto;
      
    
}

.project_title {
    text-align: center;
    margin-bottom: 1em;
}




/*contact*/
.contact {
    background-color: rgb(15, 137, 236);
}

.contact .container_contact {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.contact .container_contact .section_title {
    margin-bottom: 0;
}

/*footer*/

footer {
    background: white;
    text-align: center;
    
}

.footer {
    margin-top: 1px;
    width: 100%;
    padding: 50px 5,5%;
    background: #333;
    color: #efefef;
    display: flex;
}


.footer div {
    text-align: center;
}

.footer_news {
    flex-grow: 2;
    color: #000;
    max-width: 100%;
    height: auto;
}

.footer_news button  {
    
    color: #070707;
    border: 2px solid #fff;
    border-radius: 25px;
    cursor: pointer;
    padding: 10px 30px;
    font-size: 15px;
}

form input {
    width: 400px;
    height: 45px;
    border-radius: 5px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

.footer_services a {
    display: block;
    text-decoration: none;
    margin-bottom: 10px;
    color: #297999;
}

.social_icons {
    margin-top: 30px;
   
    

}

.social_icons i {
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
    text-align: center;
}

.social_icons a {
    color: white;
}

.social_icons a:hover {
    color: paleturquoise;
}

.footer div h4 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.footer_column :is(hover, span:hover) {
    color: paleturquoise;
}

.footer .copyright p .copy p {
    margin-top: 50px;
    text-align: center;
    font-size: 20px;
    color: #1d1a1a;
    border-color: black;
    background-color: aliceblue;
    height: 50px;
    padding-bottom: 30px;
    padding-top: 30px;
    width: 100%;
    position: relative;
    bottom: 0;
}